# Shopping_Application

./: ShoppingApp.sln  shopping.bak
Domain/: BaseEntity.cs  Domain.csproj
Domain/EntityFramework/: ApplicationDbContext.cs
Domain/Migrations/: 20221226120612_Intialstart.Designer.cs  20221226120612_Intialstart.cs  20221228051140_initial.Designer.cs  20221228051140_initial.cs  20221228075129_IntialUser.Designer.cs  20221228075129_IntialUser.cs  20221228143810_intial.Designer.cs  20221228143810_intial.cs  20221229154125_Initial.Designer.cs  20221229154125_Initial.cs  20221230045723_initial.Designer.cs  20221230065632_initial.Designer.cs  20221230065632_initial.cs  20230103075410_Intialstart.Designer.cs  20230103075410_Intialstart.cs  20230103082229_Initial.Designer.cs  20230103082229_Initial.cs  20230104124421_initial.Designer.cs  20230104124421_initial.cs  20230106082410_Intialstart.Designer.cs  20230106082410_Intialstart.cs  20230109055945_Initial.Designer.cs  20230109055945_Initial.cs  20230109080854_Intialstart.Designer.cs  20230109080854_Intialstart.cs  20230109095021_Initial.Designer.cs  20230109095021_Initial.cs  20230109125229_initial.Designer.cs  20230109125229_initial.cs  20230111141341_Initial.Designer.cs  20230111141341_Initial.cs  20230111195900_initial.Designer.cs  20230111195900_initial.cs  20230112063245_Intial.Designer.cs  20230112063245_Intial.cs  20230112075136_Address.Designer.cs  20230112075136_Address.cs  20230112174733_Orderdetails col added.Designer.cs  20230112174733_Orderdetails col added.cs  20230113015725_OrderHeader and details update.Designer.cs  (+6 more)
Domain/Model/: Productlst.cs
Domain/Model/Cart/: CartProducts.cs
Domain/Model/Dashboard/: Productlist.cs
Domain/Model/Login/: Roles.cs  UserLogin.cs
Domain/Model/Order/: OrderDTO.cs  OrderDetail.cs  OrderHeader.cs
Domain/Model/OrderDetails/: UserOrderDetails.cs
Domain/Model/Product/: Category.cs  Product.cs  ProductCategory.cs
Domain/Model/User/: Address.cs  Role.cs  User.cs  UserMap.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repository/: GenericRepository.cs  IGenericRepository.cs
Services/: FileUploadService.cs  IFileUploadService.cs  IOrderDetailsRepository.cs  IUserRepository.cs  OrderDetailsRepository.cs  Services.csproj  UserRepository.cs
Services/Cart/: CartProductRepository.cs  ICartProductRepository.cs
Services/DashBoardRepository/: DashboardRepository.cs  IDashboardRepository.cs
Services/Dashboard/: DashboardRepository.cs  FileUploadService.cs  IDashboardRepository.cs  IFileUploadService.cs  ProductlistModel.cs  Productlistservice.cs
Services/Login/: ILoginRepository.cs  IUserAuthenticationReposiroty.cs  LoginRepository.cs  UserAuthenticationReposiroty.cs
Services/Order/: IOrderRepository.cs  OrderRepository.cs
Services/ProductDetails/: CategoryRepository.cs  ICategory.cs  IProduct.cs  ProductRepository.cs
Services/Registration/: IUserRepository.cs  UserRepository.cs
ShoppingApp/: Program.cs  ShoppingApp.csproj  Startup.cs  appsettings.json
ShoppingApp/Controllers/: CartController.cs  CustomerLoginController.cs  DashBoardController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  OrderController.cs  OrderDetailsController.cs  ProductControler.cs  ProductDetails.cs  UserController.cs
ShoppingApp/Models/: EncDec.cs  ErrorViewModel.cs  Roles.cs  User.cs  UserLogin.cs
ShoppingApp/Models/Cart/: CartProductsDTO.cs
ShoppingApp/Models/Dashboard/: ProductlistDTO.cs  Role.cs
ShoppingApp/Models/Order/: OrderDetailDTO.cs
ShoppingApp/Properties/: launchSettings.json
ShoppingApp/Scripts/: Login.js
ShoppingApp/Views/Cart/: CartItems.cshtml  CheckoutSuccess.cshtml
ShoppingApp/Views/CustomerLogin/: Login.cshtml  LoginCustomer.cshtml
ShoppingApp/Views/Dashboard/: CreateProduct.cshtml  CreateProductPage.cshtml  GetCreateProduct.cshtml  GetProduct.cshtml  Product.cshtml  Productlst.cshtml
ShoppingApp/Views/DashboardProduct/: Productlst.cshtml
ShoppingApp/Views/Home/: CartItems.cshtml  Index.cshtml  Privacy.cshtml
ShoppingApp/Views/Login/: LoginCustomer.cshtml
ShoppingApp/Views/Order/: Orders.cshtml
ShoppingApp/Views/OrderDetails/: orderDetails.cshtml
ShoppingApp/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
ShoppingApp/Views/User/: AddAddress.cshtml  AddOrEdit.cshtml  ListUsers.cshtml  Registration.cshtml  UserRegistrationSuccess.cshtml
ShoppingApp/wwwroot/Custom.js/: CartProducts.js  CustomerLogin.js  Dashboard.Js  User.js
ShoppingApp/wwwroot/css/: CartItems.css  Dashboard.css  LoginCustomer.css  Order.css  User.css
ShoppingApp/wwwroot/js/: CustomerLogin.js
